.about-container {
  display: grid;
  grid-template-columns: 35% 50%;
  gap: 15%;
  .about-me {
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: linear-gradient(45deg, transparent, $color-primary), transparent;
    display: grid;
    align-items: center;
    .about-me-img:hover {
      height: 100%;
      border-radius: 2rem;
      overflow: hidden;
      transform: rotate(0deg);
      transition: $transition;
    }
    .about-me-img {
      height: 100%;
      border-radius: 2rem;
      overflow: hidden;
      transform: rotate(10deg);
    }
  }
  .about-content {
    .about-cards {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 1.5rem;
      .about-card {
        background-color: $color-bg-variant;
        border: 1px solid transparent;
        border-radius: 1rem;
        padding: 2rem;
        text-align: center;
        transition: $transition;
        .about-icon {
          color: $color-primary;
          font-size: 1.4rem;
          margin-block-end: 1rem;
        }
        h5 {
          font-size: 0.95rem;
        }
        small {
          font-size: 0.7rem;
          color: $color-light;
        }
      }
      .about-card:hover {
        background: transparent;
        border-color: $color-primary;
        cursor: default;
      }
    }
    p {
      margin: 2rem 0 2.6rem;
      color: $color-light;
    }
  }
}

// Tablets
@media (max-width: 1024px) {
  .about-container {
    grid-template-columns: 1fr;
    gap: 0;
    .about-me {
      width: 50%;
      margin: 2rem auto 4rem;
    }
    p {
      margin: 1rem 0 1.5rem;
    }
  }
}

//Mobile
@media (max-width: 600px) {
  .about-container {
    .about-me {
      width: 65%;
      margin: 0 auto 3rem;
    }
    .about-content {
        text-align: center;
      .about-cards {
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
      }
    }
    p {
      margin: 1.5rem 0;
    }
  }
}
