.experience-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  > div {
    background-color: #2c2c6c;
    padding: 2.4rem 5rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: all 400ms ease;
    h3 {
      text-align: center;
      margin-block-end: 2rem;
      color: #4db5ff;
    }
    .experience-content {
      display: grid;
      grid-template-columns: 1fr 1fr;
      row-gap: 2rem;
      .experience-details {
        display: flex;
        gap: 1rem;
        margin: auto;
        svg {
          margin-block-start: 6px;
          color: #4db5ff;
        }
    }
    }
  }
  > div:hover {
    background-color: transparent;
    border-color: rgba(77, 181, 255, 0.4);
    cursor: default;
  }
}

// Tablets
@media (max-width: 1024px) {
  .experience-container {
    grid-template-columns: 1fr;
    > div {
      width: 80%;
      padding: 2rem;
      margin: 0 auto;
    }
    .experience-content {
      padding: 1rem;
    }
  }
}

//Mobile
@media (max-width: 600px) {
  .experience-container {
    gap: 1rem;
    >div{
        width: 90%;
        padding: 2rem 1rem;
    }
  }
}
